{
  "name": "TaskMaster Pro",
  "short_name": "TaskMaster",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#2d3748",
  "theme_color": "#667eea",
  "description": "Una aplicación de gestión de tareas con Pomodoro.",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}